GEMINI_API_KEY="YOUR_GEMINI_KEY"
YOUTUBE_API_KEY="YOUR_YOUTUBE_KEY"
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
WEATHER_API_KEY="YOUR_OPENWEATHER_KEY"
FLASK_SECRET_KEY="YOUR_OWN_RANDOM_SECRET_KEY"